HomeWork3/HomeWork3/MainWindow.xaml

<Window x:Class="HomeWork3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork3"
        mc:Ignorable="d"
        Title="Лабораторная работа №2 Группа УТС-22 Мухаметгалина Диана Дамировна" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="tblResult" HorizontalAlignment="Left" Margin="200,248,0,0" Text="Реверсивный текст" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbText" HorizontalAlignment="Left" Margin="480,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnReverse" Content="Reverse Text" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Click="btnReverse_Click" Background="#FFDDDDDD" FontWeight="Bold"/>
        <TextBlock x:Name="tblText" HorizontalAlignment="Left" Margin="200,184,0,0" Text="Исходный текст" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbResult" HorizontalAlignment="Left" Margin="480,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBlock x:Name="tblNameProgram" HorizontalAlignment="Center" Margin="0,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Программа для записи слов в предложении в обратном порядке" FontFamily="Segoe UI Black" FontSize="14"/>

    </Grid>
</Window>
